;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/casey/ASDR/Backend/ROS/src/mobile_base/package.xml (0.0.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rotary_encoder")
(ros::load-ros-package "serial_command_client")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "stepper_motor")
(ros::load-ros-package "mobile_base")
