;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/casey/ASDR/Backend/ROS/src/asdr/package.xml (0.0.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "coverage_path_planner")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "move_base_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "serial_command_client")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "uvc_light")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "asdr")
